{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
 
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
 
    "sourceMap": true,
 
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
 
    "esModuleInterop": true,
    "skipLibCheck": true
  },
 
  "include": [
    "src/**/*.ts",
    "generated/**/*.ts"
  ],
 
  "exclude": [
    "node_modules",
    "dist"
  ]
}